<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        #main{
            background-color: tomato;
            width: 500px;
             height: 400px; 
            padding-top: 150px;
            margin: auto;
        }
        #inner{
            background-color: aliceblue;
            width: 300px;
           
            margin: auto;
            border-radius: 15px;
           
        }
        #input-div{
            
            
            width: 80%;
            margin: auto;
        }
        h1{
            text-align: center;
            margin: 20px;
        }
         h3{
            text-align: center;
            color: red;
         }
        input
        {
             width: 98%;
             height: 25px;
             margin-bottom: 20px;
             outline: 0;
             padding: 0 5px;
        }
        button{
            width: 100%;
            height: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
      <div id="main"> 
           <div id='inner'>
            <h1>Member Login</h1>
                  <div id="input-div">
                    <input placeholder="Username"type="text">
                    <input placeholder="..........." type="password">
                    <button>Submit</button>
                  </div>
                  <h3> Forgot Password</h3>

            <!-- <input placeholder="Username"type="text"><br><br>
            <input placeholder="..........." type="password"><br><br>
            <button>Submit</button> -->

           </div>
      </div>
      
</body>
</html>