<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            /* display:block; */
            width: 300px;
            height: 200px;
        }
        /* span{
            background-color: red;
            /* display: block; */
            /* width: 300px;
            /* height: 200px; */ */
        } */
         /* p{ 
            background-color: blue;
            width: 300px;
            height:200px;
        } */
        /* p{
            color: red;
        } */
        .abc{
            color: blue;
            font-size: 40px;
        }
        .x{
            color: aqua;
        }
        body{font-family: 'Sassy Frass', cursive;

        }
    </style>
</head>
<body>
      <h1>Hello</h1>

      <span>World</span>
      <span>World</span>
      <span>World</span>



      <!-- <p>I am para</p> -->
      <p class="abc">I am P1</p>
      <p class="abc">I am P2</p>
      <p class="abc">I am P3</p>
      


      <p class="x">I am P4</p>
      <p class="x">I am P5</p>

      <span style="color: red;">T</span>
      <span style="color: blue;">A</span>
      <span style="color: brown;">N</span>
      <span style="color: yellow;">W</span>
      <span style="color: green;">E</span>
      <span style="color: palevioletred;">E</span>
      <span style="color: magenta;">R</span>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Corporis fuga architecto perspiciatis alias eveniet minima 
        nulla, enim ad harum suscipit eligendi unde dicta, possimus
         ipsum vel voluptates provident maiores. Doloribus 
         reprehenderit dignissimos autem consequatur iusto, ab 
         assumenda voluptatibus iure quae maiores provident. 
         Nesciunt, fugiat, obcaecati earum ex dolor totam tempore 
         hic consequuntur nihil rem repudiandae nulla iste ratione 
         temporibus aperiam voluptas quisquam. Ut magni error 
         quibusdam 
        illum quaerat, quis unde!</p>
</body>
</html>