<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
           margin: 0;
           padding: 0;
        }
        body{
           /* padding: 20px; */
        }
        main{
           display:flex;
           /* gap:  10px; */
           row-gap: 10px;
           column-gap: 50px;
           flex-direction: row-reverse;
           justify-content: space-evenly;
           flex-wrap: wrap;
        }
   
         div{
           background-color: blue;
           width: 100px;
           height: 50px;
            /* margin-bottom: 10px; 
            margin-right: 50px; 
           display: inline-block; */
   
         }
       </style>
</head>
<body>
      
  <!-- <div id="main">


   <div id="nav"></div>
   <div id="section"></div>
   <div></div>
   <div id="footer"></div>


  </div>
    -->


  <!-- <main>
    <nav></nav>
    <section></section>
    <section></section>
    <footer></footer>
  </main> -->

   <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
 </main>
</body>
</html>