<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        p{
            /* text-align: justify; */
            word-spacing: 10 px;
            letter-spacing: 2px;
            line-height: 1;
            
            text-align: justify;
        }
         p::first-letter{
            font-size: 50px;
            font: weight 700px;
            color:red

        }
        p
        a{
            color:green;
            text-decoration: 0;
        }
        h2{
            text-decoration:underline  overline  wavy 6px red ;

        }
        button{
            cursor: pointer;
            color:rgb(0, 238, 255);
            background-color: blueviolet;
            border-radius: 10px;
            font-size: 17px;
            padding: 5px 13px;
            border: 0;
            font-weight: 600;
        }
        button:hover{
            color: blue;
            background-color: blueviolet;
            padding: 20px 30;
        }
        div{
            border: 1px solid red;
            width:100px;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Tanweer</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Expedita nobis rem at, rerum iusto alias blanditiis similique ut
          nemo itaque. Qui itaque magni sapiente dolorum necessitatibus 
          repudiandae ipsam possimus assumenda? ipsum dolor sit amet
           consectetur adipisicing elit. Minus ad incidunt amet labore
            ex pariatur molestias veritatis consequatur, minima et iure
             explicabo non aut quo sequi debitis corporis quasi quam?</p>

             <a href="https://www.google.com">Hello</a>

           <h2>text-decoration Tanweer</h2>  

           <button>click</button>
           <div>
            <h5>Tanweer</h5>
           </div>
        
</body>
</html>