<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          /* padding: 10px 30px;
          border: 0;
          /* border-radius: 10px; */
          /* color: white;
          height: 200px;
          width: 200px;
          background-image: linear-gradient( to left top , red 50% ,blue 50%); */ */
          /* background-image: radial-gradient( red ,blue 50% ,yellow); */
          /* background-image: conic-gradient(red 25% ,green 25%, green 50%, black 50%,black 75%,yellow 75%);
             */

             /* background-image: repeating-linear-gradient(red 15%,green 20%); */
             /* background-image: repeating-linear-gradient(red 20%,green 30% ,blue 50%); */
             /* background-image: repeating-radial-gradient(red ,green 10% ,blue 15%); */

        }
       /* section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-image:radial-gradient( red,blue 50%,yellow);
       } */
       span{
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        padding: 10px;
        /* box-shadow: 0 0  10px 20px red; */
        box-shadow: 48px -43px 55px 31px rgba(209,11,11,0.8);
        
       }
       span:hover{
        box-shadow: 0 10px 20px rgb(15, 1 , 1 , 0.726);
       }
    </style>
</head>
<body>
    <div>
        <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt doloremque earum eius optio voluptates ut exercitationem soluta hic natus, nostrum quis labore dolore, necessitatibus eaque inventore tenetur pariatur maxime possimus.</span>
    </div>
</body>
</html>