<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:teal;
            border-radius:50% ;
        }
        .a{
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: magenta;
            border-radius:50% ;
        }
        .b{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border-radius:50% ;
        }
        .c{
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            border-radius:50% ;
        }
        .d{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius:50% ;
        }
        .e{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border-radius:50% ;
        }
        main:hover{
            background-color: red;
        }
        .a:hover{
            background-color: skyblue;
        }
        .b:hover{
            background-color: greenyellow;
        }
        .c:hover{
            background-color: palevioletred;
        }
        .d:hover{
            background-color: blue;
        }
        .e:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e"></div>
                    </div>
                </div>
            </div>
        </div>
       
    </main>
</body>
</html>