<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      /* div{
        width: 100px;
        color: blue;
        border-radius: 10px;
        /* height: 100px; */
        /* background-color: red; */
      /* }  */
      h1{
        background-color: brown;
      }
      h2{
        /* width: 100px; 
        border-width: 10px;
        border-style: dashed;
        border-color: red; */
        border: 2px solid green ;
        /* padding: 15px; */
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
          /* padding-left: 20px; */
          /* padding-right: 20px; */


          /* padding: 20px 30px 60px 70px; */

          /* margin-top: 100px;
          margin-bottom: 150px; */
         margin: 20px 30px;
      }
      
      
    </style>
</head>
<body>
    <img style="width: 100px;height: 100px; border-radius: 50%;" src="Img.jpg" alt="">
    <!-- <div>
    <h1>Tanweer</h1>
    <h2>Tanweer</h2>
    <h3>Tanweer</h3>
    <h4>Student</h4> -->

    </div>
    <!-- <h2>Alam</h2> -->

    <!-- <a href=""MD></a> -->

    <!-- <button>Tannu</button> -->

    <!-- <input type="Text"> -->
       <h1>Main Road </h1>
           <h2> House</h2>
       <h1>Main Road</h1>
       
</body>
</html>