<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
       main{
        background-color: wheat; 
        height: 400px;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 20px;

       }
       nav{
          background-color:teal;
          height: 50px;
          display: flex;
          align-items: center;
          /* gap:30px; */
          justify-content: space-between;
          padding: 15px;
          
       }
       #nav-div{
        display: flex;
        gap: 15px;
        padding: 25px;
       }
       a{
        text-decoration: 0;
        color: wheat;
       }
       section{
        background-color:green;
        /* height: 100px; */
        padding: 20px;
       }
       .sec-img-div{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
      .img-wrap{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: brown;
       
       
      }
       footer{
        background-color:black;
        height: 50px;
       }
       .sec-img{
            width: 100px;
           height: 100px;
       }
       
    </style>
</head>
<body>
    <main>
       
    <nav>
        <a href="https://www.google.com">Home</a>
        <div id="nav-div">
            <p>About</p>
            <p>Contect</p>
            <p>Services</p>
        </div>
    </nav>
    <section>
        <h1 style="text-align: center;margin-bottom: 15px;">Students</h1>
        <div class="sec-img-div">
            <div class="img-wrap">
                <img class="sec-img" src="image/img4.jpg" alt="">
                <p>Name:-Ram</p>
                <p>Email:xyz</p>
                <button>Know more</button>
            </div>
        
                  <div class="img-wrap">
                  <img class="sec-img" src="image/img2.jpg" alt="">
                   <p>Name:-Rahul</p>
                   <button>Know more</button>
                    </div>
        <div class="img-wrap">
            <img class="sec-img" src="image/img3.jpg" alt="">
            <p>Name:-seeta</p>
            <p>Email:xyz</p>
            <button>Know more</button>
        </div>
        <div class="img-wrap">
            <img class="sec-img" src="image/img4.jpg" alt="">
            <p>Name:-Ram</p>
            <p>Email:xyz</p>
            <button>Know more</button>
        </div>
        <div class="img-wrap">
            <img class="sec-img" src="image/img5.jpg" alt="">
            <p>Name:-sita</p>
            <p>Email:xyz</p>
            <button>Know more</button>
        </div>
    </section>
    <section></section>
    <footer>
        <div>

            
        </div>
    </footer>
  
</body>
</html>